# annotation-test-modules

./: README.md
test-modules/: build.gradle  gradle.properties  settings.gradle
test-modules/gradle/wrapper/: gradle-wrapper.properties
test-modules/moduleA/: build.gradle  gradle.properties
test-modules/moduleA/src/main/java/br/com/zup/beagle/android/modulea/: ModuleABeagleConfig.kt
test-modules/moduleB/: build.gradle  gradle.properties
test-modules/moduleB/src/main/java/br/com/zup/beagle/android/moduleb/: ModuleBController1.kt
test-modules/moduleB/src/main/java/br/com/zup/beagle/android/moduleb/http/: ModuleBHttpClientFactory.kt
test-modules/moduleC/: build.gradle  gradle.properties
test-modules/moduleC/src/main/java/br/com/zup/beagle/android/modulec/: ModuleCController1.kt
test-modules/moduleC/src/main/java/br/com/zup/beagle/android/modulec/http/: ModuleCHttpClientDefault.kt
test-modules/moduleC/src/main/java/br/com/zup/beagle/android/modulec/widgets/: ModuleCWidget.kt
test-modules/sample/: build.gradle
test-modules/sample/src/main/java/br/com/zup/beagle/sample/: AppBeagleConfig.kt
test-modules/sample/src/main/java/br/com/zup/beagle/sample/constants/: EndPointConstants.kt
