/*
 * Copyright 2020 ZUP IT SERVICOS EM TECNOLOGIA E INOVACAO SA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "br.com.zup.beagle.sample"

        minSdkVersion 19
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "br.com.zup.beagle.sample.SampleTestRunner"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false // enable to test config in proguard
            shrinkResources false // enable to test config in proguard
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':moduleA')
    implementation project(':moduleB')

    implementation "br.com.zup.beagle:android:1.0.0-automated"
    kapt "br.com.zup.beagle:android-processor:1.0.0-automated"

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    debugImplementation "br.com.zup.beagle:android-preview:1.0.0-automated"
}

kapt {
    arguments {
        arg("beagle.moduleName", "sample")
//        arg("beagle.generateSetupClasses", "false")
    }
}
